C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.AssemblyInfo.cs
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\47-52\lesson\lesson 50\bin\Debug\net6.0\lesson 50.exe
C:\Users\user1\Desktop\47-52\lesson\lesson 50\bin\Debug\net6.0\lesson 50.deps.json
C:\Users\user1\Desktop\47-52\lesson\lesson 50\bin\Debug\net6.0\lesson 50.runtimeconfig.json
C:\Users\user1\Desktop\47-52\lesson\lesson 50\bin\Debug\net6.0\lesson 50.dll
C:\Users\user1\Desktop\47-52\lesson\lesson 50\bin\Debug\net6.0\lesson 50.pdb
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.dll
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\refint\lesson 50.dll
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.pdb
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\lesson 50.genruntimeconfig.cache
C:\Users\user1\Desktop\47-52\lesson\lesson 50\obj\Debug\net6.0\ref\lesson 50.dll
